{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": [
    "TR-ARC-06: endpoints, credentials, templates and category lists are externalised and",
    "changeable without a code deployment. TR-SEC-28: no credential appears here in plain",
    "text — connection strings and integration secrets come from the secret store, supplied",
    "per environment as environment variables or IIS configuration.",
    "TR-ARC-07: Development, UAT and Production have isolated data and credentials; only the",
    "non-secret defaults live in this file."
  ],

  "ConnectionStrings": {
    "BitstreamDb": ""
  },

  "Identifiers": {
    "//": "TR-DAT-02a / TR-DAT-02e — prefixes per environment. Values are TRD 11.4 open item 2.",
    "ActivationRequestPrefix": "",
    "ComplaintTicketPrefix": "",
    "ServiceChangeRequestPrefix": ""
  },

  "Integration": {
    "Crm": {
      "BaseAddress": "",
      "Timeout": "00:00:30",
      "MaxAttempts": 5,
      "RetryWindow": "00:30:00",
      "CredentialSecretName": "",
      "ClientCertificateThumbprint": ""
    },
    "Bi": {
      "BaseAddress": "",
      "Timeout": "00:02:00",
      "SyncInterval": "01:00:00",
      "IncludedTechnologies": [ "GPON" ],
      "PageSize": 1000,
      "FailureAlertThreshold": 2
    },
    "Sap": {
      "//": "Disabled until TRD 11.4 open item 5 is answered.",
      "BaseAddress": "",
      "Timeout": "00:00:30",
      "Enabled": false
    },
    "Smtp": {
      "Host": "",
      "Port": 25,
      "UseStartTls": true,
      "FromAddress": "",
      "FromDisplayName": "Bitstream Portal",
      "CredentialSecretName": "",
      "MaxAttempts": 3,
      "RedirectAllMail": false,
      "RedirectMailbox": "",
      "DistributionGroups": {
        "//": "TR-NTF-02 — membership is TRD 11.4 open item 6.",
        "ServiceDesk": [],
        "FieldMaintenance": [],
        "FmContractor": []
      }
    }
  },

  "RateLimits": {
    "CrmInbound": {
      "PermitLimit": 200,
      "WindowSeconds": 1
    },
    "Administration": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },

  "TicketClosure": {
    "//": "TRD 6.5 — pending approval as TRD 11.4 open item 9. Values are configurable per TR-PAS-21a/b.",
    "AutoConfirmAfterWorkingDays": 5,
    "ReminderAfterWorkingDays": [ 2, 4 ],
    "ChallengeWindowCalendarDays": 10
  }
}
